<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
class QuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
DB::table('questions')->insert([
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'First is to original as only is to ---',
    'answer' => 'ch1',
    'ch1' => 'unique',
    'ch2' => 'special',
    'ch3' => 'expensive',
    'ch4' => 'many',
    'ch5' => 'last',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'verbal',
    'question' => '<img src="storage/questions/6_q.jpg">',
    'answer' => 'ch2',
    'ch1' => '<img src="storage/questions/6_a.jpg">',
    'ch2' => '<img src="storage/questions/6_b.jpg">',
    'ch3' => '<img src="storage/questions/6_c.jpg">',
    'ch4' => '<img src="storage/questions/6_d.jpg">',
    'ch5' => '<img src="storage/questions/6_e.jpg">',
    'qtype' => 'Verbal Comprehension',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/7_q.jpg">',
    'answer' => 'ch5',
    'ch1' => '<img src="storage/questions/7_a.jpg">',
    'ch2' => '<img src="storage/questions/7_b.jpg">',
    'ch3' => '<img src="storage/questions/7_c.jpg">',
    'ch4' => '<img src="storage/questions/7_d.jpg">',
    'ch5' => '<img src="storage/questions/7_e.jpg">',
    'qtype' => 'Quantitative Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/8_q.jpg">',
    'answer' => 'ch3',
    'ch1' => '<img src="storage/questions/8_a.jpg">',
    'ch2' => '<img src="storage/questions/8_b.jpg">',
    'ch3' => '<img src="storage/questions/8_c.jpg">',
    'ch4' => '<img src="storage/questions/8_d.jpg">',
    'ch5' => '<img src="storage/questions/8_e.jpg">',
    'qtype' => 'Figural Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'non verbal',
    'question' => 'What number comes next in this series? 1 6 10 13 15 ?',
    'answer' => 'ch2',
    'ch1' => '14',
    'ch2' => '16',
    'ch3' => '17',
    'ch4' => '18',
    'ch5' => '19',
    'qtype' => 'Quantitative Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'The opposite of <b>confinement</b> is ----',
    'answer' => 'ch1',
    'ch1' => 'freedom',
    'ch2' => 'recognition',
    'ch3' => 'satisfaction',
    'ch4' => 'cooperation',
    'ch5' => 'dedication',
    'qtype' => 'Verbal Comprehension',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'Which word does <i>not</i> go with the other four?',
    'answer' => 'ch1',
    'ch1' => 'polite',
    'ch2' => 'honest',
    'ch3' => 'truthful',
    'ch4' => 'open',
    'ch5' => 'frank',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/12_q.jpg">',
    'answer' => 'ch4',
    'ch1' => '<img src="storage/questions/12_a.jpg">',
    'ch2' => '<img src="storage/questions/12_b.jpg">',
    'ch3' => '<img src="storage/questions/12_c.jpg">',
    'ch4' => '<img src="storage/questions/12_d.jpg">',
    'ch5' => '<img src="storage/questions/12_e.jpg">',
    'qtype' => 'Figural Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'There are five houses in a row. One house is green. Two yellow houses are next to each other. The end house is red. The middle house is blue. What colors are the houses that are farthest apart?',
    'answer' => 'ch1',
    'ch1' => 'Red and yellow',
    'ch2' => 'Red and blue',
    'ch3' => 'Yellow and blue',
    'ch4' => 'Green and yellow',
    'ch5' => 'Blue and green',
    'qtype' => 'Verbal Comprehension',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'An enclosure always has ---',
    'answer' => 'ch1',
    'ch1' => 'sides',
    'ch2' => 'an entrance',
    'ch3' => 'ventilation',
    'ch4' => 'a roof',
    'ch5' => 'windows',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'Choose the word that <i>best</i> completes this sentence: <br> Faulty reasoning generally results in _________ conclusions.',
    'answer' => 'ch1',
    'ch1' => 'erroneous',
    'ch2' => 'intelligent',
    'ch3' => 'valid',
    'ch4' => 'eccentric',
    'ch5' => 'offensive',
    'qtype' => 'Verbal Comprehension',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/16_q.jpg">',
    'answer' => 'ch4',
    'ch1' => '<img src="storage/questions/16_a.jpg">',
    'ch2' => '<img src="storage/questions/16_b.jpg">',
    'ch3' => '<img src="storage/questions/16_c.jpg">',
    'ch4' => '<img src="storage/questions/16_d.jpg">',
    'ch5' => '<img src="storage/questions/16_e.jpg">',
    'qtype' => 'Quantitative Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/17_q.jpg">',
    'answer' => 'ch3',
    'ch1' => '<img src="storage/questions/17_a.jpg">',
    'ch2' => '<img src="storage/questions/17_b.jpg">',
    'ch3' => '<img src="storage/questions/17_c.jpg">',
    'ch4' => '<img src="storage/questions/17_d.jpg">',
    'ch5' => '<img src="storage/questions/17_e.jpg">',
    'qtype' => 'Quantitative Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'verbal',
    'question' => '<img src="storage/questions/18_q.jpg">',
    'answer' => 'ch2',
    'ch1' => '<img src="storage/questions/18_a.jpg">',
    'ch2' => '<img src="storage/questions/18_b.jpg">',
    'ch3' => '<img src="storage/questions/18_c.jpg">',
    'ch4' => '<img src="storage/questions/18_d.jpg">',
    'ch5' => '<img src="storage/questions/18_e.jpg">',
    'qtype' => 'Verbal Comprehension',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/19_q.jpg">',
    'answer' => 'ch3',
    'ch1' => '<img src="storage/questions/19_a.jpg">',
    'ch2' => '<img src="storage/questions/19_b.jpg">',
    'ch3' => '<img src="storage/questions/19_c.jpg">',
    'ch4' => '<img src="storage/questions/19_d.jpg">',
    'ch5' => '<img src="storage/questions/19_e.jpg">',
    'qtype' => 'Figural Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => '<b>Increase</b> is to <b>reveal</b> as <b>decrease</b> is to ----',
    'answer' => 'ch1',
    'ch1' => 'conceal',
    'ch2' => 'reduce',
    'ch3' => 'concede',
    'ch4' => 'refuse',
    'ch5' => 'disclose',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'Robert buys 14 cans of dog food every week for his dogs, who each eat one can a day. If Robert has twice as many cats as dogs, how many cats does he have?',
    'answer' => 'ch2',
    'ch1' => '2',
    'ch2' => '4',
    'ch3' => '6',
    'ch4' => '7',
    'ch5' => '8',
    'qtype' => 'Verbal Comprehension',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/22_q.jpg">',
    'answer' => 'ch2',
    'ch1' => '<img src="storage/questions/22_a.jpg">',
    'ch2' => '<img src="storage/questions/22_b.jpg">',
    'ch3' => '<img src="storage/questions/22_c.jpg">',
    'ch4' => '<img src="storage/questions/22_d.jpg">',
    'ch5' => '<img src="storage/questions/22_e.jpg">',
    'qtype' => 'Figural Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'non verbal',
    'question' => 'What comes next in this series? 10C 8A 12E 10C 14G?',
    'answer' => 'ch1',
    'ch1' => '12E',
    'ch2' => '12G',
    'ch3' => '14E',
    'ch4' => '16I',
    'ch5' => '18K',
    'qtype' => 'Quantitative Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'Paul was born in 1970. Dick was born in 1972. If John is younger than Dick, then we know that ---',
    'answer' => 'ch1',
    'ch1' => 'Dick is younger than Paul and older than John',
    'ch2' => 'Paul is older than Dick and younger than John',
    'ch3' => 'Paul is younger than Dick and older than John',
    'ch4' => 'Paul is younger than Dick and John',
    'ch5' => 'Dick is older than Paul and younger than John',
    'qtype' => 'Verbal Comprehension',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'Which word goes <i>most clearly</i> with: <b>peaceful serene tranquil</b>?',
    'answer' => 'ch1',
    'ch1' => 'calm',
    'ch2' => 'joyous',
    'ch3' => 'monotonous',
    'ch4' => 'emotional',
    'ch5' => 'sensible',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/26_q.jpg">',
    'answer' => 'ch3',
    'ch1' => '<img src="storage/questions/26_a.jpg">',
    'ch2' => '<img src="storage/questions/26_b.jpg">',
    'ch3' => '<img src="storage/questions/26_c.jpg">',
    'ch4' => '<img src="storage/questions/26_d.jpg">',
    'ch5' => '<img src="storage/questions/26_e.jpg">',
    'qtype' => 'Quantitative Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'verbal',
    'question' => '<img src="storage/questions/27_q.jpg">',
    'answer' => 'ch3',
    'ch1' => '<img src="storage/questions/27_a.jpg">',
    'ch2' => '<img src="storage/questions/27_b.jpg">',
    'ch3' => '<img src="storage/questions/27_c.jpg">',
    'ch4' => '<img src="storage/questions/27_d.jpg">',
    'ch5' => '<img src="storage/questions/27_e.jpg">',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'The opposite of <b>discord</b> is ---',
    'answer' => 'ch1',
    'ch1' => 'harmony',
    'ch2' => 'grace',
    'ch3' => 'tradition',
    'ch4' => 'silence',
    'ch5' => 'friendliness',
    'qtype' => 'Verbal Comprehension',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/29_q.jpg">',
    'answer' => 'ch5',
    'ch1' => '<img src="storage/questions/29_a.jpg">',
    'ch2' => '<img src="storage/questions/29_b.jpg">',
    'ch3' => '<img src="storage/questions/29_c.jpg">',
    'ch4' => '<img src="storage/questions/29_d.jpg">',
    'ch5' => '<img src="storage/questions/29_e.jpg">',
    'qtype' => 'Figural Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/30_q.jpg">',
    'answer' => 'ch3',
    'ch1' => '<img src="storage/questions/30_a.jpg">',
    'ch2' => '<img src="storage/questions/30_b.jpg">',
    'ch3' => '<img src="storage/questions/30_c.jpg">',
    'ch4' => '<img src="storage/questions/30_d.jpg">',
    'ch5' => '<img src="storage/questions/30_e.jpg">',
    'qtype' => 'Quantitative Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],


//31

[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/31_q.jpg">',
    'answer' => 'ch4',
    'ch1' => '<img src="storage/questions/31_a.jpg">',
    'ch2' => '<img src="storage/questions/31_b.jpg">',
    'ch3' => '<img src="storage/questions/31_c.jpg">',
    'ch4' => '<img src="storage/questions/31_d.jpg">',
    'ch5' => '<img src="storage/questions/31_e.jpg">',
    'qtype' => 'Figural Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/32_q.jpg">',
    'answer' => 'ch5',
    'ch1' => '<img src="storage/questions/32_a.jpg">',
    'ch2' => '<img src="storage/questions/32_b.jpg">',
    'ch3' => '<img src="storage/questions/32_c.jpg">',
    'ch4' => '<img src="storage/questions/32_d.jpg">',
    'ch5' => '<img src="storage/questions/32_e.jpg">',
    'qtype' => 'Figural Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => '<b>Possible</b> is to <b>maybe</b> as <b>probable</b> is to ---',
    'answer' => 'ch1',
    'ch1' => 'likely',
    'ch2' => 'gradually',
    'ch3' => 'hopefully',
    'ch4' => 'certainly',
    'ch5' => 'eventually',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'non verbal',
    'question' => 'Mr. and Mrs. DiNapoli have two sons and three daughters. When the whole family is together for dinner, they have to bring one extra chair to the table, How many chairs do they usually have around the table?',
    'answer' => 'ch3',
    'ch1' => '4',
    'ch2' => '5',
    'ch3' => '6',
    'ch4' => '7',
    'ch5' => '8',
    'qtype' => 'Quantitative Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'The opposite of <b>moderate</b> is ----',
    'answer' => 'ch1',
    'ch1' => 'extreme',
    'ch2' => 'sudden',
    'ch3' => 'swift',
    'ch4' => 'treacherous',
    'ch5' => 'violent',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/36_q.jpg">',
    'answer' => 'ch4',
    'ch1' => '<img src="storage/questions/36_a.jpg">',
    'ch2' => '<img src="storage/questions/36_b.jpg">',
    'ch3' => '<img src="storage/questions/36_c.jpg">',
    'ch4' => '<img src="storage/questions/36_d.jpg">',
    'ch5' => '<img src="storage/questions/36_e.jpg">',
    'qtype' => 'Quantitative Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/37_q.jpg">',
    'answer' => 'ch4',
    'ch1' => '<img src="storage/questions/37_a.jpg">',
    'ch2' => '<img src="storage/questions/37_b.jpg">',
    'ch3' => '<img src="storage/questions/37_c.jpg">',
    'ch4' => '<img src="storage/questions/37_d.jpg">',
    'ch5' => '<img src="storage/questions/37_e.jpg">',
    'qtype' => 'Figural Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'Every country must have ----',
    'answer' => 'ch1',
    'ch1' => 'boundaries',
    'ch2' => 'coasts',
    'ch3' => 'a president',
    'ch4' => 'a navy',
    'ch5' => 'a flag',
    'qtype' => 'Verbal Comprehension',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'non verbal',
    'question' => 'What number is missing from this series? 4 8 6 12 10 ? 18 36',
    'answer' => 'ch5',
    'ch1' => '8',
    'ch2' => '14',
    'ch3' => '16',
    'ch4' => '20',
    'ch5' => '24',
    'qtype' => 'Figural Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'Assume that ---- <br> All <b>A</b>s are <b>C</b>s.<br>Some <b>D</b>s are <b>C</b>s. No <b>B</b>s are <b>C</b>s.',
    'answer' => 'ch3',
    'ch1' => 'no <b>A</b>s are <b>B</b>s',
    'ch2' => 'no <b>A</b>s are <b>D</b>s',
    'ch3' => 'no <b>A</b>s are <b>B</b>s',
    'ch4' => 'some <b>B</b>s are <b>D</b>s',
    'ch5' => 'some <b>A</b>s are both <b>C</b>s and <b>D</b>s',
    'qtype' => 'Verbal Comprehension',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/41_q.jpg">',
    'answer' => 'ch5',
    'ch1' => '<img src="storage/questions/41_a.jpg">',
    'ch2' => '<img src="storage/questions/41_b.jpg">',
    'ch3' => '<img src="storage/questions/41_c.jpg">',
    'ch4' => '<img src="storage/questions/41_d.jpg">',
    'ch5' => '<img src="storage/questions/41_e.jpg">',
    'qtype' => 'Figural Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'verbal',
    'question' => '<img src="storage/questions/42_q.jpg">',
    'answer' => 'ch2',
    'ch1' => '<img src="storage/questions/42_a.jpg">',
    'ch2' => '<img src="storage/questions/42_b.jpg">',
    'ch3' => '<img src="storage/questions/42_c.jpg">',
    'ch4' => '<img src="storage/questions/42_d.jpg">',
    'ch5' => '<img src="storage/questions/42_e.jpg">',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/43_q.jpg">',
    'answer' => 'ch1',
    'ch1' => '<img src="storage/questions/43_a.jpg">',
    'ch2' => '<img src="storage/questions/43_b.jpg">',
    'ch3' => '<img src="storage/questions/43_c.JPG">',
    'ch4' => '<img src="storage/questions/43_d.jpg">',
    'ch5' => '<img src="storage/questions/43_e.JPG">',
    'qtype' => 'Figural Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/44_q.jpg">',
    'answer' => 'ch4',
    'ch1' => '<img src="storage/questions/44_a.jpg">',
    'ch2' => '<img src="storage/questions/44_b.jpg">',
    'ch3' => '<img src="storage/questions/44_c.jpg">',
    'ch4' => '<img src="storage/questions/44_d.JPG">',
    'ch5' => '<img src="storage/questions/44_e.jpg">',
    'qtype' => 'Quantitative Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'Which word goes <i>most clearly</i> with: <b>forward sideways down</b>?',
    'answer' => 'ch1',
    'ch1' => 'up',
    'ch2' => 'top',
    'ch3' => 'above',
    'ch4' => 'over',
    'ch5' => 'beyond',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'non verbal',
    'question' => 'What number is equal to one-third of the difference between the squares of ten and eight?',
    'answer' => 'ch4',
    'ch1' => '3',
    'ch2' => '6',
    'ch3' => '12',
    'ch4' => '18',
    'ch5' => '36',
    'qtype' => 'Quantitative Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'non verbal',
    'question' => 'What letter comes next in this series? H I K L N O ?',
    'answer' => 'ch4',
    'ch1' => 'M',
    'ch2' => 'P',
    'ch3' => 'Q',
    'ch4' => 'R',
    'ch5' => 'S',
    'qtype' => 'Figural Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/48_q.jpg">',
    'answer' => 'ch1',
    'ch1' => '<img src="storage/questions/48_a.JPG">',
    'ch2' => '<img src="storage/questions/48_b.jpg">',
    'ch3' => '<img src="storage/questions/48_c.JPG">',
    'ch4' => '<img src="storage/questions/48_d.jpg">',
    'ch5' => '<img src="storage/questions/48_e.jpg">',
    'qtype' => 'Figural Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/49_q.JPG">',
    'answer' => 'ch3',
    'ch1' => '<img src="storage/questions/49_a.JPG">',
    'ch2' => '<img src="storage/questions/49_b.jpg">',
    'ch3' => '<img src="storage/questions/49_c.jpg">',
    'ch4' => '<img src="storage/questions/49_d.JPG">',
    'ch5' => '<img src="storage/questions/49_e.JPG">',
    'qtype' => 'Quantitative Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => '<b>Electricity</b> is to <b>light bulb</b> as ----',
    'answer' => 'ch1',
    'ch1' => 'fuel is to engine',
    'ch2' => 'furnace is to heat',
    'ch3' => 'steam is to radiator',
    'ch4' => 'water is to dam',
    'ch5' => 'smoke is to fine',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],

//51

[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/51_q.JPG">',
    'answer' => 'ch2',
    'ch1' => '<img src="storage/questions/51_a.JPG">',
    'ch2' => '<img src="storage/questions/51_b.JPG">',
    'ch3' => '<img src="storage/questions/51_c.JPG">',
    'ch4' => '<img src="storage/questions/51_d.jpg">',
    'ch5' => '<img src="storage/questions/51_e.JPG">',
    'qtype' => 'Quantitative Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'verbal',
    'question' => '<img src="storage/questions/52_q.jpg">',
    'answer' => 'ch3',
    'ch1' => '<img src="storage/questions/52_a.jpg">',
    'ch2' => '<img src="storage/questions/52_b.jpg">',
    'ch3' => '<img src="storage/questions/52_c.JPG">',
    'ch4' => '<img src="storage/questions/52_d.jpg">',
    'ch5' => '<img src="storage/questions/52_e.JPG">',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'There can be no message if there is no ----',
    'answer' => 'ch1',
    'ch1' => 'thought',
    'ch2' => 'word',
    'ch3' => 'note',
    'ch4' => 'messenger',
    'ch5' => 'pencil',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/54_q.jpg">',
    'answer' => 'ch1',
    'ch1' => '<img src="storage/questions/54_a.jpg">',
    'ch2' => '<img src="storage/questions/54_b.jpg">',
    'ch3' => '<img src="storage/questions/54_c.jpg">',
    'ch4' => '<img src="storage/questions/54_d.JPG">',
    'ch5' => '<img src="storage/questions/54_e.JPG">',
    'qtype' => 'Figural Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'Choose the words that <i>best</i> complete this sentence: <br> The evidence against him was ________ so the charge were _________',
    'answer' => 'ch1',
    'ch1' => 'unsupported ---- dismissed',
    'ch2' => 'convincing ---- dropped',
    'ch3' => 'feeble ---- extended',
    'ch4' => 'overwhelming ---- reduced',
    'ch5' => 'damaging ---- withdrawn',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/55_q.JPG">',
    'answer' => 'ch2',
    'ch1' => '<img src="storage/questions/55_a.JPG">',
    'ch2' => '<img src="storage/questions/55_b.JPG">',
    'ch3' => '<img src="storage/questions/55_c.JPG">',
    'ch4' => '<img src="storage/questions/55_d.JPG">',
    'ch5' => '<img src="storage/questions/55_e.JPG">',
    'qtype' => 'Figural Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'The opposite of <b>scarcity</b> is ----',
    'answer' => 'ch1',
    'ch1' => 'abundance',
    'ch2' => 'necessity',
    'ch3' => 'bonus',
    'ch4' => 'privilage',
    'ch5' => 'expansion',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'In a foreign language <b>tana dona meka</b> means <b>very cold water</b>, <b>tana neta</b> means <b>hot water</b>, and <b>dona bela</b> means <b>very good</b>. Which word means <b>cold</b>?',
    'answer' => 'ch1',
    'ch1' => 'meka',
    'ch2' => 'dona',
    'ch3' => 'neta',
    'ch4' => 'tana',
    'ch5' => 'bela',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/59_q.JPG">',
    'answer' => 'ch4',
    'ch1' => '<img src="storage/questions/59_a.JPG">',
    'ch2' => '<img src="storage/questions/59_b.JPG">',
    'ch3' => '<img src="storage/questions/59_c.JPG">',
    'ch4' => '<img src="storage/questions/59_d.jpg">',
    'ch5' => '<img src="storage/questions/59_e.jpg">',
    'qtype' => 'Figural Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'non verbal',
    'question' => 'What number comes next in this series? 5 11 16 20 23 ?',
    'answer' => 'ch2',
    'ch1' => '24',
    'ch2' => '25',
    'ch3' => '27',
    'ch4' => '28',
    'ch5' => '29',
    'qtype' => 'Quantitative Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'Which word does <i>not</i> go with the other four?',
    'answer' => 'ch1',
    'ch1' => 'frightened',
    'ch2' => 'dangerous',
    'ch3' => 'risky',
    'ch4' => 'hazardous',
    'ch5' => 'unsafe',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'verbal',
    'question' => '<img src="storage/questions/62_q.JPG">',
    'answer' => 'ch2',
    'ch1' => '<img src="storage/questions/62_a.JPG">',
    'ch2' => '<img src="storage/questions/62_b.JPG">',
    'ch3' => '<img src="storage/questions/62_c.JPG">',
    'ch4' => '<img src="storage/questions/62_d.JPG">',
    'ch5' => '<img src="storage/questions/62_e.JPG">',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/63_q.JPG">',
    'answer' => 'ch2',
    'ch1' => '<img src="storage/questions/63_a.JPG">',
    'ch2' => '<img src="storage/questions/63_b.jpg">',
    'ch3' => '<img src="storage/questions/63_c.JPG">',
    'ch4' => '<img src="storage/questions/63_d.JPG">',
    'ch5' => '<img src="storage/questions/63_e.JPG">',
    'qtype' => 'Figural Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/64_q.JPG">',
    'answer' => 'ch3',
    'ch1' => '<img src="storage/questions/64_a.JPG">',
    'ch2' => '<img src="storage/questions/64_b.JPG">',
    'ch3' => '<img src="storage/questions/64_c.jpg">',
    'ch4' => '<img src="storage/questions/64_d.jpg">',
    'ch5' => '<img src="storage/questions/64_e.JPG">',
    'qtype' => 'Quantitative Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'A cloud is always ----',
    'answer' => 'ch1',
    'ch1' => 'humid',
    'ch2' => 'fluffy',
    'ch3' => 'white',
    'ch4' => 'big',
    'ch5' => 'high',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'verbal',
    'question' => '<img src="storage/questions/66_q.JPG">',
    'answer' => 'ch4',
    'ch1' => '<img src="storage/questions/66_a.JPG">',
    'ch2' => '<img src="storage/questions/66_b.JPG">',
    'ch3' => '<img src="storage/questions/66_c.JPG">',
    'ch4' => '<img src="storage/questions/66_d.JPG">',
    'ch5' => '<img src="storage/questions/66_e.jpg">',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'verbal',
    'question' => '<img src="storage/questions/67_q.jpg">',
    'answer' => 'ch5',
    'ch1' => '<img src="storage/questions/67_a.JPG">',
    'ch2' => '<img src="storage/questions/67_b.JPG">',
    'ch3' => '<img src="storage/questions/67_c.JPG">',
    'ch4' => '<img src="storage/questions/67_d.jpg">',
    'ch5' => '<img src="storage/questions/67_e.jpg">',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'verbal',
    'question' => '<img src="storage/questions/68_q.JPG">',
    'answer' => 'ch5',
    'ch1' => '<img src="storage/questions/68_a.JPG">',
    'ch2' => '<img src="storage/questions/68_b.JPG">',
    'ch3' => '<img src="storage/questions/68_c.JPG">',
    'ch4' => '<img src="storage/questions/68_d.jpg">',
    'ch5' => '<img src="storage/questions/68_e.jpg">',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'non verbal',
    'question' => '<img src="storage/questions/69_q.jpg">',
    'answer' => 'ch3',
    'ch1' => '<img src="storage/questions/69_a.JPG">',
    'ch2' => '<img src="storage/questions/69_b.jpg">',
    'ch3' => '<img src="storage/questions/69_c.JPG">',
    'ch4' => '<img src="storage/questions/69_d.JPG">',
    'ch5' => '<img src="storage/questions/69_e.JPG">',
    'qtype' => 'Quantitative Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'image',
    'test_type' => 'verbal',
    'question' => '<img src="storage/questions/70_q.jpg">',
    'answer' => 'ch1',
    'ch1' => '<img src="storage/questions/70_a.jpg">',
    'ch2' => '<img src="storage/questions/70_b.jpg">',
    'ch3' => '<img src="storage/questions/70_c.jpg">',
    'ch4' => '<img src="storage/questions/70_d.jpg">',
    'ch5' => '<img src="storage/questions/70_e.jpg">',
    'qtype' => 'Verbal Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'non verbal',
    'question' => 'What number divided by three is equal to ten plus two?',
    'answer' => 'ch1',
    'ch1' => '36',
    'ch2' => '12',
    'ch3' => '13',
    'ch4' => '24',
    'ch5' => '30',
    'qtype' => 'Quantitative Reasoning',
    'created_at' => now(),
    'updated_at' => now(),
],
[
    'format' => 'text',
    'test_type' => 'verbal',
    'question' => 'Choose the words that <i>best</i> complete this sentence: <br> Although Jamie’s grades were _________, her parents were ________',
    'answer' => 'ch1',
    'ch1' => 'acceptable ---- disappointed',
    'ch2' => 'excellent ---- delighted',
    'ch3' => 'terrible ---- furious',
    'ch4' => 'poor ---- dissatisfied',
    'ch5' => 'superior ---- interested',
    'qtype' => 'Verbal Comprehension',
    'created_at' => now(),
    'updated_at' => now(),
],





        ]);
    }
}
